{
  "name": "ai-text-bot",
  "version": "1.0.0",
  "description": "AI email completion bot with transparent overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install-deps": "npm install",
    "rebuild": "electron-rebuild -f -w robotjs",
    "postinstall": "electron-rebuild -f -w robotjs"
  },
  "keywords": [
    "electron",
    "ai",
    "email",
    "overlay"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "koffi": "^2.15.1",
    "robotjs": "^0.6.0",
    "uiohook-napi": "^1.5.4"
  }
}
